# chinara_comfort-connect-sdet

./: INTERVIEW_PREP.md  README.md  package.json
backend/: package.json  server.js
backend/api/comfort/: comfort.routes.js  comfort.service.js
backend/api/company/: company.routes.js  company.service.js
backend/api/partners/: l2o1.service.js  l2o2.service.js  loan1.service.js  loan2.service.js  partner.routes.js
backend/api/pipeline/: pipeline.routes.js  pipeline.service.js
backend/api/pricing/: pricing.routes.js  pricing.service.js  rateTable.js
backend/api/underwriting/: creditBandConfig.js  criteriaConfig.js  underwriting.routes.js  underwriting.service.js
backend/data/: companies.json  mockProfiles.json
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/components/CompanyBanner/: CompanyBanner.jsx  CompanySwitchModal.jsx
frontend/src/components/Decision/: ApplicationDeclined.jsx  DecisionScreen.jsx  LoanDeclinedScreen.jsx  OfferSelected.jsx  PartnerOffers.jsx  PremierApproved.jsx  PremierDeclineModal.jsx  ProcessingScreen.jsx
frontend/src/components/PrequalForm/: ApplicantInfo.jsx  IncomeInfo.jsx  ReviewSubmit.jsx  SystemSelection.jsx
frontend/src/components/common/: FormField.jsx  OfferCard.jsx
frontend/src/components/icons/: EquipmentGenerator.jsx  EquipmentHalo.jsx  EquipmentHvac.jsx  EquipmentWaterheater.jsx
frontend/src/services/: api.js
frontend/src/styles/: App.css
frontend/src/utils/: validation.js
tests/selenium-cucumber/: README.md  pom.xml
tests/selenium-cucumber/allure-results/: 0192eecb-b049-4fdc-90f5-a3fb3642dc25-container.json  070939b0-b121-45c9-a95f-6687b2e54417-container.json  07a2f1b5-6e31-4b24-9ed1-6a71bfa3e989-result.json  10473550-1a8e-4fd8-b387-5dc472a4a38f-result.json  10e79acf-7ed0-40bf-bca5-3885323ef2e3-container.json  11c6db72-65b6-4335-b19f-cd58cc26847c-result.json  16cbde99-22f2-4707-9009-df670e525fce-container.json  1b4427fb-5598-4f70-9fd1-45c294d1700f-container.json  20a7fae9-8011-4568-9eeb-6075b637516a-result.json  330c81f0-b0f0-496f-b63b-a9c23f92e97b-container.json  36760215-b401-4dd7-a3d3-f401045f9db7-result.json  383edf2d-bd48-405f-a459-e65bae98164d-container.json  3c40df1e-aaf0-44d2-bcfb-7d1218c12322-container.json  43a51c72-bbee-49ef-8b79-291461a90adf-container.json  4df9c480-ad76-47b4-b72b-66f04fbd6de3-result.json  54601b57-3136-4cb2-bac3-2ba26ab34382-container.json  5b8ffd8d-f8f4-4ed5-b00d-07c2424f12e7-container.json  6e152477-eb65-4114-a602-e1ada27c5859-result.json  8439dd7b-2c02-40b9-bb60-2e431c9a404c-container.json  89a31bb3-f672-4b6b-9712-8dbab6c19958-result.json  909da2d3-f403-4f80-a647-69498ecd9f03-container.json  961fe28d-cda2-44ca-94dd-bbe4dcd296f1-container.json  ac014057-0938-4a2d-b8c6-95fa82c9b16a-result.json  bc19e308-f33f-4341-a4b2-911ea975cad7-container.json  bf989b76-e4c0-43cd-afb2-8b11961efa00-result.json  d16dca34-291a-4e4e-b155-0568ef732e79-result.json  e756ac72-1a72-46e9-ad2d-b24c9bccaf3a-result.json  e9053a5c-4dc8-4a76-b857-85ddae99e3e9-result.json  f84b057f-fe95-44fa-9887-c317de427f14-result.json  fdfa31fe-f721-4d3b-a979-d61a3aad1d22-result.json
tests/selenium-cucumber/src/test/java/com/comfortconnect/tests/pages/: ApplicantInfoPage.java  BasePage.java  CompanyBannerPage.java  DecisionPage.java  IncomeInfoPage.java  ReviewSubmitPage.java  SystemSelectionPage.java
tests/selenium-cucumber/src/test/java/com/comfortconnect/tests/runners/: TestRunner.java
tests/selenium-cucumber/src/test/java/com/comfortconnect/tests/steps/: ApplicationFormSteps.java  DealerSteps.java  DecisionSteps.java  Hooks.java  ProfileData.java
tests/selenium-cucumber/src/test/java/com/comfortconnect/tests/utils/: DriverManager.java  TestConfig.java
tests/selenium-cucumber/src/test/resources/: cucumber.properties
tests/selenium-cucumber/src/test/resources/features/: 01_dealer_selection.feature  02_system_selection.feature  03_form_validation.feature  06_waterfall_lto.feature
